<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Codeforces Problem Graph</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>Codeforces Problem Graph</h1>
    <form id="fetchForm">
      <label for="username">CF Username:</label>
      <input type="text" id="username" name="username" required>
      <br><br>
      <button type="submit">Submit</button>
    </form>
    <canvas id="ratingChart" width="400" height="200"></canvas>
  </div>
</body>
</html>