<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="result.css">
</head>
<body>
    <div class="container">
        <h1>User: <a href="https://codeforces.com/profile/{{ username }}" target="_blank" style="color: gold;">{{ username }}</a></h1>
        <h2>Problems of Rating {{ rating }}</h2>
        <ul id="problemsList"></ul>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        const rating = urlParams.get('rating');
        fetch(`/fetch_data?username=${username}&rating=${rating}`)
            .then(response => response.json())
            .then(data => {
                const problemsList = document.getElementById('problemsList');
                if (data.error) {
                    problemsList.innerHTML = `<li>${data.error}</li>`;
                    return;
                }
                data.problems.forEach(problem => {
                    const li = document.createElement('li');
                    li.innerHTML = `<a href="https://codeforces.com/contest/${problem.contestId}/problem/${problem.index}" target="_blank">${problem.name}</a>`;
                    problemsList.appendChild(li);
                });
            });
    </script>
</body>
</html>