body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('atslpBlack.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    width: 50%;
    margin: 5% auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

input {
    padding: 8px;
    margin: 10px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}